{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "drape",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-09-27",
  "compatibility_flags": ["nodejs_compat", "nodejs_compat_populate_process_env"],
  "routes": [
    {
      "pattern": "drapeon.co/*",
      "zone_name": "drapeon.co"
    },
    {
      "pattern": "www.drapeon.co/*",
      "zone_name": "drapeon.co"
    },
    {
      "pattern": "ops.drapeon.co/*",
      "zone_name": "drapeon.co"
    }
  ],
  "vars": {
    "DRAPE_WEB_ENV": "production",
    "DRAPE_EXPECTED_SUPABASE_PROJECT_REF": "wkfsrunetmgjdtcurmoj",
    "NEXT_PUBLIC_SITE_URL": "https://drapeon.co",
    "NEXT_PUBLIC_SUPABASE_URL": "https://wkfsrunetmgjdtcurmoj.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrZnNydW5ldG1namR0Y3VybW9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzQyMzIzODksImV4cCI6MjA4OTgwODM4OX0.O--hKpkahwpyU4SEFh_IDNFyN5tBm3xKmYZc-EmBC18",
    "CF_ACCESS_TEAM_DOMAIN": "drapeon.cloudflareaccess.com",
    "OPS_ADMIN_EMAILS": "founders@drapeon.co",
    "OPS_HOSTNAME": "ops.drapeon.co"
  },
  "secrets": {
    "required": [
      "SUPABASE_SERVICE_ROLE_KEY",
      "SMS_PROVIDER",
      "TERMII_API_KEY",
      "TERMII_SENDER_ID"
    ]
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
}
