{
  "expo": {
    "name": "Drape",
    "slug": "drape",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "drape",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F0E8"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.drape.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Drape uses your camera to upload reference photos and progress updates.",
        "NSPhotoLibraryUsageDescription": "Drape accesses your photo library for order references and portfolio photos.",
        "NSMicrophoneUsageDescription": "Drape uses your microphone for voice note messages.",
        "NSFaceIDUsageDescription": "Drape uses Face ID to quickly and securely verify your identity when you return to the app."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2D6A4F"
      },
      "package": "com.drape.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-local-authentication",
      [
        "expo-camera",
        {
          "cameraPermission": "Drape uses your camera for photos and video."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Drape uses your photo library so you can upload portfolio photos and order references. Your photos are only accessed when you choose to upload.",
          "cameraPermission": "Drape uses your camera to take portfolio photos and order references."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#2D6A4F",
          "sounds": []
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Drape uses your microphone to record voice note messages."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "newArchEnabled": true
  }
}
